<!DOCTYPE html>
<html lang="en-us">
<head>
<title>宠物</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet"  media="all" type="text/css" />
</head>
<body>
<div class="head ">
  <div class="logo"> <img src="images/logo.png" width="100" /></div>
  <div class="clear"></div>
  <div class="menu">
    <ul class="center">
      <li><a href="index.html">首页</a></li>
      <li><a href="gou.html">狗</a></li>
      <li><a href="mao.html">猫</a></li>
      <li><a href="liuyan.html">留言</a></li>
      <li><a href="baogao.html">课程报告</a></li>
    </ul>
  </div>
</div>
<div class="banner"> <img src="images/banner.jpg" width="100%"> </div>
<div class="content" style="background:#e5eff0">

    <h1 style="text-align:center">《通信软件开发与应用》课程报告</h1>
    <h2 >web内容</h2>
    <p>
        <h3>网页主题及内容</h3>
        <p>主题：宠物之家<br>
        内容：一些猫咪和狗狗的图片及文字介绍，感受宠物的魅力
        </p>
        <h3>网页创意</h3>
        <p>
            因为自己本身特别喜欢宠物，所以这次我的网页是以“宠物之家”为主题展开制作，
            不仅在制作过程中可以了解更多宠物，还可以宣传她们的美丽。
        </p>
    </p>
    <h2 >web网页制作的开发过程</h2>
    <p>
        1.确立自己的网页主题选择了“宠物之家”作为本次实验设计的主题<br>
        2.收集资料及设置重点资料从格式上分为两类：图片，文本。<br>
        网页基本设计：<br>
        a、分设⼀个基础⽹页，主页界⾯index.html。开始界⾯可以链接到其他界⾯“猫”mao.html、“狗”gou.html、以及“留言”liuyan.html。<br>
        b、设计主页主体部分是用一个公共的css样式。而在其他页面则通过DIV标签来实现内容的填充<br>
        c、点击上⽅的不同⽂字链接“猫”、“狗”、以及“留言”进⼊不同的查看页⾯。<br>
        d、每个查看页面都采用“图片”+“文本”的方式进行介绍,每个界面都采用了 CSS+DIV 进行布局。<br>
        e、每个宠物的品种介绍下还可以选择了解更多，进入具体页面，实验代码见材料  
    </p>
    <h2 >web开发中遇到的问题及解决方法</h2>
    <p>在开发过程中遇到了很多问题，比如加入超链接过程中，明明在页面属性里设置的是超链接的文字是原色，点击链接后也是原色，可一链接上就变色了，最后还是不断查找资料，最后添加样式之后，终于解决了。
        还有，网站制作过程中我的白色背景常常会出现无法延伸到页尾的情况，经慢慢摸索，发现是因为我的白色背景布还不够长，显示器不同会造成一定差别，在调整了白色背景图片大小之后问题就解决了。
        也有过，在布局插入图片时，div被撑开，整体布局因此而受影响。通过各种配合使用，重新定义div的大小，通过设置div中类的方框对话框中，设置div的边框值，从而改进了div的显示位置，解决了被撑开的缺点。</p>
    <h2 >网页不足之处</h2>
    <p>因为资料搜集和时间原因，还有部分对象的具体资料没有搜集，导致了解更多的功能不够完善，这在以后我会继续努力改进的</p>
   
    <h2 >总结</h2>
    <p>
        通过《Web应用基础》的学习，我学会了利⽤ CSS+DIV制作简单的⽹页制作：不同的⽂字样式设计、定义不同样式、进⾏外部调⽤等等。
        我喜欢上了网页设计，在制作网页的过程中遇到很多问题，但是经过自己在网上搜索，都解决了问题。虽然我现在制作网页的能力还不好，但是我会在大学期间好好实践的。做好页面，并不是一件容易的事，
        它包括个人主页的选题、内容采集整理、图片的处理、页面的排版设置、背景及其整套网页的色调等很多东西。我会努力将网页的制作变成自己的技术。
        本次网站设计还存在很多不足，页面过于简单，特效较少，这是我需要提高的地方。我认为自己以后应该在静态网页到动态网页的转变方面多钻研、多努力，使自己在静态、动态网站开发上的水平有一个质的提升。希望通过对本网站的建设，可以提升自己以后在网站建设方面的一部分能力，我需要学的地方还有很多，需要有耐心、坚持，不断的学习，综合运用多种知识，才能设计出好的web页面。
        <br>
       
    </p>
  
</div>

<footer>
  <div class="foot">
    <p>宠物之家 </p>
  </div>
</footer>
</body>
</html>
